{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alpha-dev-test",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "main": ".open-next/worker.js",

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  // KV namespace for incremental caching (optional but recommended)
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "97031a1d95f14e819c3bfa145f68adb5",
      "preview_id": "97031a1d95f14e819c3bfa145f68adb5"
    }
  ],

  // Environment variables
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://leegjayfhtemvzfeiazd.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZWdqYXlmaHRlbXZ6ZmVpYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzA3NzYsImV4cCI6MjA3Nzc0Njc3Nn0.2k_SjMTGmdTBmSbUY17DZgXyqyhH2GEOKQfvh8_GRmo"
  },

  "build": {
    "command": ""
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "alpha-dev-test",
    },
  ],

  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
      // "binding": "NEXT_INC_CACHE_R2_BUCKET",
      // "bucket_name": "next-incremental-cache-r2-bucket",
    // },
  ],
}