*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: linear-gradient(180deg, #919191 0%, #5f495d 100%)

a
  color: inherit
  text-decoration: none
