.main
  min-height: 100vh
  padding: 2rem

  .content
    max-width: 800px
    margin: 4rem auto
    padding: 2rem

    h2
      font-size: 2rem
      margin-bottom: 1.5rem
      color: #111

    p
      font-size: 1.125rem
      margin-bottom: 1rem
      color: #555

    ul
      list-style-position: inside
      margin-left: 1rem

      li
        margin-bottom: 0.5rem
        color: #666

  .demoSection
    max-width: 900px
    margin: 2rem auto
    padding: 0 1rem
