.hero
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem 1rem
  color: white
  text-align: center

  .title
    font-size: clamp(2.5rem, 8vw, 5rem)
    font-weight: 700
    letter-spacing: -0.02em

  .subtitle
    font-size: clamp(1rem, 3vw, 1.5rem)
    font-weight: 300
    opacity: 0.9
    letter-spacing: 0.05em
