.container
  max-width: 900px
  margin: 2rem auto
  padding: 2rem
  background: #f9fafb
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.5rem

.title
  font-size: 1.75rem
  font-weight: 600
  color: #111
  margin: 0

.refreshButton
  padding: 0.5rem 1rem
  font-size: 0.9rem
  font-weight: 500
  background: #667eea
  color: white
  border: none
  border-radius: 6px
  cursor: pointer
  transition: all 0.2s ease

  &:hover
    background: #5568d3
    transform: translateY(-1px)

.loading,
.error,
.empty
  text-align: center
  padding: 2rem
  color: #666
  font-size: 1rem

.error
  color: #dc2626

.list
  display: flex
  flex-direction: column
  gap: 1rem

.item
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 1.25rem
  background: white
  border-radius: 8px
  border: 1px solid #e5e7eb
  transition: all 0.2s ease

  &:hover
    border-color: #667eea
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1)

.textContent
  flex: 1
  display: flex
  flex-direction: column
  gap: 0.75rem

.textRow
  display: flex
  flex-direction: column
  gap: 0.25rem

  @media (min-width: 640px)
    flex-direction: row
    gap: 0.5rem

.label
  font-weight: 600
  font-size: 0.85rem
  color: #667eea
  min-width: 80px

.text
  font-size: 0.95rem
  color: #333
  word-break: break-word

.meta
  font-size: 0.8rem
  color: #999
  margin-top: 0.25rem

.deleteButton
  padding: 0.5rem
  background: transparent
  border: none
  color: #999
  font-size: 1.25rem
  cursor: pointer
  transition: all 0.2s ease
  line-height: 1
  border-radius: 4px
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: #fee2e2
    color: #dc2626
