.container
  max-width: 800px
  margin: 0 auto
  padding: 2rem
  background: #f9fafb
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.title
  font-size: 1.75rem
  font-weight: 600
  margin-bottom: 0.5rem
  color: #111

.description
  font-size: 0.95rem
  color: #666
  margin-bottom: 1.5rem
  line-height: 1.5

.displayGroup
  position: relative

.displayArea,
.textarea
  width: 100%
  padding: 0.75rem
  font-size: 1.0rem
  font-family: inherit
  font-weight: 500
  border: 2px solid #ddd
  border-radius: 8px
  background-color: #fff
  resize: vertical
  transition: border-color 0.2s ease

  &.hidden
    display: none

  &:focus
    outline: none
    border-color: #667eea

  &:disabled
    background: #f5f5f5
    cursor: not-allowed

  &::placeholder
    color: #999

.displayArea
  white-space: pre-wrap
  margin-bottom: 0.74rem

  :global(.word)
    display: inline-block
    transform-origin: center center
    transform-style: preserve-3d
    backface-visibility: hidden

.button,
.buttonSecondary
  padding: 0.75rem 1.5rem
  font-size: 1rem
  font-weight: 500
  border: none
  border-radius: 8px
  cursor: pointer
  transition: all 0.2s ease
  background: #340925
  color: #fff

  &:hover:not(:disabled)
    background: #146d3f

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.buttonSecondary
  background: #e5e7eb
  color: #374151

.saveMessage
  padding: 0.75rem 1rem
  border-radius: 6px
  font-size: 0.9rem
  text-align: center
  margin-top: 1rem
  animation: fadeIn 0.3s ease-in

  &.success
    background: #d1fae5
    color: #065f46
    border: 1px solid #059669

  &.error
    background: #fee2e2
    color: #991b1b
    border: 1px solid #dc2626

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.charCounter
  font-size: 0.85rem
  color: #666
  text-align: right
  margin-top: 0.5rem
  margin-bottom: 1rem

  &.charCounterLimit
    color: #dc2626
    font-weight: 600
